.alpha-price-filter
  border: 1px solid black
  background: linear-gradient(to bottom right, #bdbdbd, white)
  height: 160px
  padding: 0vw 4vw 0vw 4vw

.color
  width: 2vw
  height: 2vw
  margin: 2px
  margin-bottom: 8px
  flex-shrink: 0

.color-filters
  /*width: 23vw;
  border: 2px solid gray
  margin-bottom: 35px
  background: linear-gradient(to bottom right, #bdbdbd, white)
  height: 160px
  padding: 0vw 1vw 0vw 1vw

.color-flex
  display: flex
  justify-content: center

.blue
  background: blue

.red
  background: red

.white
  background: white
  border: solid gray 1px

.black
  background: black

.brown
  background: #9f5314

.green
  background: green

.gray
  background: gray

.orange
  background: orange

.pink
  background: pink

.purple
  background: purple

.yellow
  border: solid gray 1px
  background: yellow

.turqoise
  background: #1dc2b3
  margin-bottom: 15px

.longboard-rows
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  flex-direction: row


.repeated-div
  width: 220px
  margin-left: .5vw



.hidden-div
  position: relative
  top: 50px

.animated-div
  position: relative
  background: rgba(255, 255, 255, 0.65)

.visible-portion
  /*border: 5px solid black;
  overflow: hidden
  max-height: 375px

.flex-filters
  display: flex
  justify-content: center
  align-items: flex-start
