body
  text-align: center

.space
  width: 20vw
  height: 550px

.flex-div
  display: flex
  justify-content: center

.add-to-cart-button
  background: #FD4F00
  color: white
  width: 17vw
  font-size: 1.5vw
  font-weight: bold

.add-to-cart-button:hover
  background: #ffa841

.description-div
  border: 1px solid black
  margin: 2vw 12vw 2vw 12vw
  padding: 0vw 3vw 1vw 3vw
