body
  text-align: center

a
  text-decoration: none

.top-strip
  border-bottom: 1px gray solid
  color: #ee8c0a
  font-weight: bolder

.title-bar
  /*display: flex;
  //  *justify-content: space-around;

.login
  font-size: 1vw
  &:hover
    font-size: 1vw
    color: #FF5100

.flexy
  display: flex
  justify-content: space-around
  align-items: center

.main-div
  margin: auto
  width: 80%

.top-input
  /*height: 2vw;
  //  *width: 12vw;
  //  *position: relative;
  //  *left: 40px;
  //  *top: 12px;

.smaller-flex
  display: flex
  align-items: center

.smaller-div
  width: 50%
  margin-left: 100px

.daddies-logo
  width: 100%
  flex-shrink: 0

.input-logo-button
  /*display: flex;
  //  *justify-content: flex-end;

.input-and-button
  /*display: flex;
  //  *justify-content: center;

.flexy button
  /* position: absolute;
  background: #ff6600
  position: relative
  right: 6%

.input-logo-button button i
  position: relative
  /*bottom: 0.7vw;
  right: 0.5vw
  font-size: 1vw

.logo-and-input
  /*width: 40%;
  position: relative
  right: 9%
  margin-top: 21px

/*fast shipping div

.fast-shipping-guarantee
  h1
    text-align: center
    /*font-size: 158%;
    /*font-size: 1vw;
    position: relative
    top: 6%
    font-weight: bolder
  h2
    text-align: center
    /*font-size: 140%;
    /*font-size: 2vw;
    font-weight: bolder
    position: relative
    bottom: 8%
  font-size: 1.3vw
  position: relative
  font-weight: bolder

.fast-shipping
  color: #FF5100
  position: relative
  top: 10px

.fast-shipping-right
  display: flex
  justify-content: space-around
  align-items: center

/*.fast-shipping-right h1 {
 *    font-size: 210%;
 *}
 *.fast-shipping-right h3 {
 *    font-size: 100%;
 *    position: relative;
 *}

.logos
  display: flex
  justify-content: space-around

.cart-word
  font-size: 1vw !important
  position: relative
  top: .5vw
  right: 1vw

.logos h1
  margin: 10px

.cart-logos
  position: relative
  color: black
  font-size: 1.5vw

/*fast shipping div END

/*BLOG NAV

.blog-nav
  display: flex
  justify-content: flex-start
  margin-left: 10px
  li
    margin: 20px
    font-size: 1vw
    text-decoration: none

.shop-daddies
  background-image: url('./../images/fresh-black-asphalt-texture.0bd88fea.jpg')
  background-size: cover
  width: 105vw
  margin-left: -12vw
  padding-left: 12vw
  ul a li
    color: white
    background: black
    font-weight: bolder
    font-size: 1.5vw
    &:hover
      color: #34dce2

/*BLOG NAV END

/*.list-items li{
 *font-size: 50%;
 *}
 *.list-items a li{
 *font-size: 50%;
 *}

.products-nav
  /*display: flex;
   *justify-content: space-around;
  font-weight: bold
  font-size: 1vw
  /*width: 800px;
  /*margin-left: 10px;
  div div div
    position: relative
    right: 1%
  li:hover
    color: #FF5100

/*FOOTER STARTS HERE

.footer-body
  margin: auto

.orange-and-black
  width: 98.7%

.orange-need-help
  background: linear-gradient(#FF8601, #FF5500)
  height: 50px
  padding: 24px 0px 0px 0px
  width: 100%
  margin-top: 40px
  img
    position: relative
    top: -5px
    width: 90%

.help-links-div
  background: #404040
  /*display: flex;
   *justify-content: space-around;
  color: white
  width: 100% !important
  div
    /*margin: auto;

.help-links-head li
  color: white
  font-weight: bold

.links
  color: white
  text-align: left

.links-container
  /*display: flex;
   *justify-content: space-around;
  font-size: 0.8vw

.dont-be-shy
  font-size: 80%

.help-links-container
  display: flex
  justify-content: space-around

.connect
  text-align: left

.orange-button-input
  width: 75%
  height: 37px

.orange-button
  font: 12px Arial, Helvetica, sans-serif
  background: #FE4F00
  color: white
  border: none
  font-size: 16px
  padding-bottom: 2px
  height: 30px
  width: 30px

.social-media-buttons
  display: flex
  justify-content: space-between
  width: 85%

.orange-square
  background: #FD4F00
  width: 14%
  /* height: 45px;
  text-align: center
  font-size: 2.5vw
  margin-top: 5px
  color: #404040

.responsive-bottom
  font-size: 1.5vw

.links
  margin-left: 10px

.find-us
  text-align: left
